uses vulkan_h;




begin
  write(sizeof(VkOffset2D),' ');
  write(sizeof(VkOffset3D),' ');
  write(sizeof(VkExtent2D),' ');
  write(sizeof(VkExtent3D),' ');
  write(sizeof(VkViewport),' ');
  write(sizeof(VkRect2D),' ');
  write(sizeof(VkClearRect),' ');
  write(sizeof(VkComponentMapping),' ');
  write(sizeof(VkExtensionProperties),' ');
  write(sizeof(VkLayerProperties),' ');
  write(sizeof(VkApplicationInfo),' ');
  write(sizeof(VkDeviceQueueCreateInfo),' ');
  write(sizeof(VkInstanceCreateInfo),' ');
  write(sizeof(VkQueueFamilyProperties),' ');
  write(sizeof(VkMemoryAllocateInfo),' ');
  write(sizeof(VkMemoryRequirements),' ');
  write(sizeof(VkSparseImageFormatProperties),' ');
  write(sizeof(VkSparseImageMemoryRequirements),' ');
  write(sizeof(VkMemoryType),' ');
  write(sizeof(VkMemoryHeap),' ');
  write(sizeof(VkMappedMemoryRange),' ');
  write(sizeof(VkFormatProperties),' ');
  write(sizeof(VkImageFormatProperties),' ');
  write(sizeof(VkDescriptorBufferInfo),' ');
  write(sizeof(VkDescriptorImageInfo),' ');
  write(sizeof(VkWriteDescriptorSet),' ');
  write(sizeof(VkCopyDescriptorSet),' ');
  write(sizeof(VkBufferCreateInfo),' ');
  write(sizeof(VkBufferViewCreateInfo),' ');
  write(sizeof(VkImageSubresource),' ');
  write(sizeof(VkImageSubresourceLayers),' ');
  write(sizeof(VkImageSubresourceRange),' ');
  write(sizeof(VkMemoryBarrier),' ');
  write(sizeof(VkBufferMemoryBarrier),' ');
  write(sizeof(VkImageMemoryBarrier),' ');
  write(sizeof(VkImageCreateInfo),' ');
  write(sizeof(VkSubresourceLayout),' ');
  write(sizeof(VkImageViewCreateInfo),' ');
  write(sizeof(VkBufferCopy),' ');
  write(sizeof(VkSparseMemoryBind),' ');
  write(sizeof(VkSparseImageMemoryBind),' ');
  write(sizeof(VkSparseBufferMemoryBindInfo),' ');
  write(sizeof(VkSparseImageOpaqueMemoryBindInfo),' ');
  write(sizeof(VkSparseImageMemoryBindInfo),' ');
  write(sizeof(VkBindSparseInfo),' ');
  write(sizeof(VkImageCopy),' ');
  write(sizeof(VkImageBlit),' ');
  write(sizeof(VkBufferImageCopy),' ');
  write(sizeof(VkImageResolve),' ');
  write(sizeof(VkShaderModuleCreateInfo),' ');
  write(sizeof(VkDescriptorSetLayoutBinding),' ');
  write(sizeof(VkDescriptorSetLayoutCreateInfo),' ');
  write(sizeof(VkDescriptorPoolSize),' ');
  write(sizeof(VkDescriptorPoolCreateInfo),' ');
  write(sizeof(VkDescriptorSetAllocateInfo),' ');
  write(sizeof(VkSpecializationMapEntry),' ');
  write(sizeof(VkSpecializationInfo),' ');
  write(sizeof(VkPipelineShaderStageCreateInfo),' ');
  write(sizeof(VkComputePipelineCreateInfo),' ');
  write(sizeof(VkVertexInputBindingDescription),' ');
  write(sizeof(VkVertexInputAttributeDescription),' ');
  write(sizeof(VkPipelineVertexInputStateCreateInfo),' ');
  write(sizeof(VkPipelineInputAssemblyStateCreateInfo),' ');
  write(sizeof(VkPipelineTessellationStateCreateInfo),' ');
  write(sizeof(VkPipelineViewportStateCreateInfo),' ');
  write(sizeof(VkPipelineRasterizationStateCreateInfo),' ');
  write(sizeof(VkPipelineMultisampleStateCreateInfo),' ');
  write(sizeof(VkPipelineColorBlendAttachmentState),' ');
  write(sizeof(VkPipelineColorBlendStateCreateInfo),' ');
  write(sizeof(VkPipelineDynamicStateCreateInfo),' ');
  write(sizeof(VkStencilOpState),' ');
  write(sizeof(VkPipelineDepthStencilStateCreateInfo),' ');
  write(sizeof(VkGraphicsPipelineCreateInfo),' ');
  write(sizeof(VkPipelineCacheCreateInfo),' ');
  write(sizeof(VkPushConstantRange),' ');
  write(sizeof(VkPipelineLayoutCreateInfo),' ');
  write(sizeof(VkSamplerCreateInfo),' ');
  write(sizeof(VkCommandPoolCreateInfo),' ');
  write(sizeof(VkCommandBufferAllocateInfo),' ');
  write(sizeof(VkCommandBufferInheritanceInfo),' ');
  write(sizeof(VkCommandBufferBeginInfo),' ');
  write(sizeof(VkClearColorValue),' ');
  write(sizeof(VkClearDepthStencilValue),' ');
  write(sizeof(VkClearValue),' ');
  write(sizeof(VkClearAttachment),' ');
  write(sizeof(VkAttachmentDescription),' ');
  write(sizeof(VkAttachmentReference),' ');
  write(sizeof(VkSubpassDescription),' ');
  write(sizeof(VkSubpassDependency),' ');
  write(sizeof(VkRenderPassCreateInfo),' ');
  write(sizeof(VkEventCreateInfo),' ');
  write(sizeof(VkFenceCreateInfo),' ');
  write(sizeof(VkPhysicalDeviceFeatures),' ');
  write(sizeof(VkPhysicalDeviceSparseProperties),' ');
  write(sizeof(VkPhysicalDeviceLimits),' ');
  write(sizeof(VkSemaphoreCreateInfo),' ');
  write(sizeof(VkQueryPoolCreateInfo),' ');
  write(sizeof(VkFramebufferCreateInfo),' ');
  write(sizeof(VkDrawIndirectCommand),' ');
  write(sizeof(VkDrawIndexedIndirectCommand),' ');
  write(sizeof(VkDispatchIndirectCommand),' ');
  write(sizeof(VkSubmitInfo),' ');
  write(sizeof(VkDisplayPropertiesKHR),' ');
  write(sizeof(VkDisplayPlanePropertiesKHR),' ');
  write(sizeof(VkDisplayModeParametersKHR),' ');
  write(sizeof(VkDisplayModePropertiesKHR),' ');
  write(sizeof(VkDisplayModeCreateInfoKHR),' ');
  write(sizeof(VkDisplayPlaneCapabilitiesKHR),' ');
  write(sizeof(VkDisplaySurfaceCreateInfoKHR),' ');
  write(sizeof(VkDisplayPresentInfoKHR),' ');
  write(sizeof(VkSurfaceCapabilitiesKHR),' ');
//  write(sizeof(VkAndroidSurfaceCreateInfoKHR),' ');
//  write(sizeof(VkViSurfaceCreateInfoNN),' ');
//  write(sizeof(VkWaylandSurfaceCreateInfoKHR),' ');
//  write(sizeof(VkWin32SurfaceCreateInfoKHR),' ');
//  write(sizeof(VkXlibSurfaceCreateInfoKHR),' ');
//  write(sizeof(VkXcbSurfaceCreateInfoKHR),' ');
//  write(sizeof(VkImagePipeSurfaceCreateInfoFUCHSIA),' ');
//  write(sizeof(VkStreamDescriptorSurfaceCreateInfoGGP),' ');
  write(sizeof(VkSurfaceFormatKHR),' ');
  write(sizeof(VkSwapchainCreateInfoKHR),' ');
  write(sizeof(VkPresentInfoKHR),' ');
  write(sizeof(VkValidationFlagsEXT),' ');
  write(sizeof(VkValidationFeaturesEXT),' ');
  write(sizeof(VkPipelineRasterizationStateRasterizationOrderAMD),' ');
  write(sizeof(VkDebugMarkerObjectNameInfoEXT),' ');
  write(sizeof(VkDebugMarkerObjectTagInfoEXT),' ');
  write(sizeof(VkDebugMarkerMarkerInfoEXT),' ');
  write(sizeof(VkDedicatedAllocationImageCreateInfoNV),' ');
  write(sizeof(VkDedicatedAllocationBufferCreateInfoNV),' ');
  write(sizeof(VkDedicatedAllocationMemoryAllocateInfoNV),' ');
  write(sizeof(VkExternalImageFormatPropertiesNV),' ');
  write(sizeof(VkExternalMemoryImageCreateInfoNV),' ');
  write(sizeof(VkExportMemoryAllocateInfoNV),' ');
//  write(sizeof(VkImportMemoryWin32HandleInfoNV),' ');
//  write(sizeof(VkExportMemoryWin32HandleInfoNV),' ');
//  write(sizeof(VkWin32KeyedMutexAcquireReleaseInfoNV),' ');
  write(sizeof(VkDeviceGeneratedCommandsFeaturesNVX),' ');
  write(sizeof(VkDeviceGeneratedCommandsLimitsNVX),' ');
  write(sizeof(VkIndirectCommandsTokenNVX),' ');
  write(sizeof(VkIndirectCommandsLayoutTokenNVX),' ');
  write(sizeof(VkIndirectCommandsLayoutCreateInfoNVX),' ');
  write(sizeof(VkCmdProcessCommandsInfoNVX),' ');
  write(sizeof(VkCmdReserveSpaceForCommandsInfoNVX),' ');
  write(sizeof(VkObjectTableCreateInfoNVX),' ');
  write(sizeof(VkObjectTableEntryNVX),' ');
  write(sizeof(VkObjectTablePipelineEntryNVX),' ');
  write(sizeof(VkObjectTableDescriptorSetEntryNVX),' ');
  write(sizeof(VkObjectTableVertexBufferEntryNVX),' ');
  write(sizeof(VkObjectTableIndexBufferEntryNVX),' ');
  write(sizeof(VkObjectTablePushConstantEntryNVX),' ');
  write(sizeof(VkPhysicalDeviceFeatures2),' ');
  write(sizeof(VkFormatProperties2),' ');
  write(sizeof(VkImageFormatProperties2),' ');
  write(sizeof(VkPhysicalDeviceImageFormatInfo2),' ');
  write(sizeof(VkQueueFamilyProperties2),' ');
  write(sizeof(VkSparseImageFormatProperties2),' ');
  write(sizeof(VkPhysicalDeviceSparseImageFormatInfo2),' ');
  write(sizeof(VkPhysicalDevicePushDescriptorPropertiesKHR),' ');
//  write(sizeof(VkConformanceVersion),' ');
//  write(sizeof(VkPhysicalDeviceDriverProperties),' ');
  write(sizeof(VkRectLayerKHR),' ');
//  write(sizeof(VkPhysicalDeviceVariablePointersFeatures),' ');
  write(sizeof(VkExternalMemoryProperties),' ');
  write(sizeof(VkPhysicalDeviceExternalImageFormatInfo),' ');
  write(sizeof(VkExternalImageFormatProperties),' ');
  write(sizeof(VkPhysicalDeviceExternalBufferInfo),' ');
  write(sizeof(VkExternalBufferProperties),' ');
  write(sizeof(VkPhysicalDeviceIDProperties),' ');
  write(sizeof(VkExternalMemoryImageCreateInfo),' ');
  write(sizeof(VkExternalMemoryBufferCreateInfo),' ');
  write(sizeof(VkExportMemoryAllocateInfo),' ');
//  write(sizeof(VkImportMemoryWin32HandleInfoKHR),' ');
//  write(sizeof(VkExportMemoryWin32HandleInfoKHR),' ');
//  write(sizeof(VkMemoryWin32HandlePropertiesKHR),' ');
//  write(sizeof(VkMemoryGetWin32HandleInfoKHR),' ');
  write(sizeof(VkImportMemoryFdInfoKHR),' ');
  write(sizeof(VkMemoryFdPropertiesKHR),' ');
  write(sizeof(VkMemoryGetFdInfoKHR),' ');
//  write(sizeof(VkWin32KeyedMutexAcquireReleaseInfoKHR),' ');
  write(sizeof(VkPhysicalDeviceExternalSemaphoreInfo),' ');
  write(sizeof(VkExternalSemaphoreProperties),' ');
  write(sizeof(VkExportSemaphoreCreateInfo),' ');
//  write(sizeof(VkImportSemaphoreWin32HandleInfoKHR),' ');
//  write(sizeof(VkExportSemaphoreWin32HandleInfoKHR),' ');
//  write(sizeof(VkD3D12FenceSubmitInfoKHR),' ');
//  write(sizeof(VkSemaphoreGetWin32HandleInfoKHR),' ');
  write(sizeof(VkImportSemaphoreFdInfoKHR),' ');
  write(sizeof(VkSemaphoreGetFdInfoKHR),' ');
  write(sizeof(VkPhysicalDeviceExternalFenceInfo),' ');
  write(sizeof(VkExternalFenceProperties),' ');
  write(sizeof(VkExportFenceCreateInfo),' ');
//  write(sizeof(VkImportFenceWin32HandleInfoKHR),' ');
//  write(sizeof(VkExportFenceWin32HandleInfoKHR),' ');
//  write(sizeof(VkFenceGetWin32HandleInfoKHR),' ');
  write(sizeof(VkImportFenceFdInfoKHR),' ');
  write(sizeof(VkFenceGetFdInfoKHR),' ');
  write(sizeof(VkPhysicalDeviceMultiviewFeatures),' ');
  write(sizeof(VkPhysicalDeviceMultiviewProperties),' ');
  write(sizeof(VkRenderPassMultiviewCreateInfo),' ');
  write(sizeof(VkSurfaceCapabilities2EXT),' ');
  write(sizeof(VkDisplayPowerInfoEXT),' ');
  write(sizeof(VkDeviceEventInfoEXT),' ');
  write(sizeof(VkDisplayEventInfoEXT),' ');
  write(sizeof(VkSwapchainCounterCreateInfoEXT),' ');
  write(sizeof(VkPhysicalDeviceGroupProperties),' ');
  write(sizeof(VkMemoryAllocateFlagsInfo),' ');
  write(sizeof(VkBindBufferMemoryInfo),' ');
  write(sizeof(VkBindBufferMemoryDeviceGroupInfo),' ');
  write(sizeof(VkBindImageMemoryInfo),' ');
  write(sizeof(VkBindImageMemoryDeviceGroupInfo),' ');
  write(sizeof(VkDeviceGroupRenderPassBeginInfo),' ');
  write(sizeof(VkDeviceGroupCommandBufferBeginInfo),' ');
  write(sizeof(VkDeviceGroupSubmitInfo),' ');
  write(sizeof(VkDeviceGroupBindSparseInfo),' ');
  write(sizeof(VkDeviceGroupPresentCapabilitiesKHR),' ');
  write(sizeof(VkImageSwapchainCreateInfoKHR),' ');
  write(sizeof(VkBindImageMemorySwapchainInfoKHR),' ');
  write(sizeof(VkAcquireNextImageInfoKHR),' ');
  write(sizeof(VkDeviceGroupPresentInfoKHR),' ');
  write(sizeof(VkDeviceGroupDeviceCreateInfo),' ');
  write(sizeof(VkDeviceGroupSwapchainCreateInfoKHR),' ');
  write(sizeof(VkDescriptorUpdateTemplateEntry),' ');
  write(sizeof(VkDescriptorUpdateTemplateCreateInfo),' ');
  write(sizeof(VkXYColorEXT),' ');
  write(sizeof(VkHdrMetadataEXT),' ');
//  write(sizeof(VkDisplayNativeHdrSurfaceCapabilitiesAMD),' ');
//  write(sizeof(VkSwapchainDisplayNativeHdrCreateInfoAMD),' ');
  write(sizeof(VkRefreshCycleDurationGOOGLE),' ');
  write(sizeof(VkPastPresentationTimingGOOGLE),' ');
  write(sizeof(VkPresentTimeGOOGLE),' ');
//  write(sizeof(VkIOSSurfaceCreateInfoMVK),' ');
//  write(sizeof(VkMacOSSurfaceCreateInfoMVK),' ');
//  write(sizeof(VkMetalSurfaceCreateInfoEXT),' ');
  write(sizeof(VkViewportWScalingNV),' ');
  write(sizeof(VkPipelineViewportWScalingStateCreateInfoNV),' ');
  write(sizeof(VkViewportSwizzleNV),' ');
  write(sizeof(VkPipelineViewportSwizzleStateCreateInfoNV),' ');
  write(sizeof(VkPhysicalDeviceDiscardRectanglePropertiesEXT),' ');
  write(sizeof(VkPipelineDiscardRectangleStateCreateInfoEXT),' ');
  write(sizeof(VkPhysicalDeviceMultiviewPerViewAttributesPropertiesNVX),' ');
  write(sizeof(VkInputAttachmentAspectReference),' ');
  write(sizeof(VkRenderPassInputAttachmentAspectCreateInfo),' ');
  write(sizeof(VkPhysicalDeviceSurfaceInfo2KHR),' ');
  write(sizeof(VkSurfaceCapabilities2KHR),' ');
  write(sizeof(VkSurfaceFormat2KHR),' ');
  write(sizeof(VkDisplayProperties2KHR),' ');
  write(sizeof(VkDisplayPlaneProperties2KHR),' ');
  write(sizeof(VkDisplayModeProperties2KHR),' ');
  write(sizeof(VkDisplayPlaneInfo2KHR),' ');
  write(sizeof(VkDisplayPlaneCapabilities2KHR),' ');
  write(sizeof(VkSharedPresentSurfaceCapabilitiesKHR),' ');
  write(sizeof(VkPhysicalDevice16BitStorageFeatures),' ');
  write(sizeof(VkPhysicalDeviceSubgroupProperties),' ');
//  write(sizeof(VkPhysicalDeviceShaderSubgroupExtendedTypesFeatures),' ');
  write(sizeof(VkBufferMemoryRequirementsInfo2),' ');
  write(sizeof(VkImageMemoryRequirementsInfo2),' ');
  write(sizeof(VkImageSparseMemoryRequirementsInfo2),' ');
  write(sizeof(VkMemoryRequirements2),' ');
  write(sizeof(VkSparseImageMemoryRequirements2),' ');
  write(sizeof(VkPhysicalDevicePointClippingProperties),' ');
  write(sizeof(VkMemoryDedicatedRequirements),' ');
  write(sizeof(VkMemoryDedicatedAllocateInfo),' ');
  write(sizeof(VkImageViewUsageCreateInfo),' ');
  write(sizeof(VkPipelineTessellationDomainOriginStateCreateInfo),' ');
  write(sizeof(VkSamplerYcbcrConversionInfo),' ');
  write(sizeof(VkSamplerYcbcrConversionCreateInfo),' ');
  write(sizeof(VkBindImagePlaneMemoryInfo),' ');
  write(sizeof(VkImagePlaneMemoryRequirementsInfo),' ');
  write(sizeof(VkPhysicalDeviceSamplerYcbcrConversionFeatures),' ');
  write(sizeof(VkSamplerYcbcrConversionImageFormatProperties),' ');
  write(sizeof(VkTextureLODGatherFormatPropertiesAMD),' ');
  write(sizeof(VkConditionalRenderingBeginInfoEXT),' ');
  write(sizeof(VkProtectedSubmitInfo),' ');
  write(sizeof(VkPhysicalDeviceProtectedMemoryFeatures),' ');
  write(sizeof(VkPhysicalDeviceProtectedMemoryProperties),' ');
  write(sizeof(VkDeviceQueueInfo2),' ');
  write(sizeof(VkPipelineCoverageToColorStateCreateInfoNV),' ');
//  write(sizeof(VkPhysicalDeviceSamplerFilterMinmaxProperties),' ');
  write(sizeof(VkSampleLocationEXT),' ');
  write(sizeof(VkSampleLocationsInfoEXT),' ');
  write(sizeof(VkAttachmentSampleLocationsEXT),' ');
  write(sizeof(VkSubpassSampleLocationsEXT),' ');
  write(sizeof(VkRenderPassSampleLocationsBeginInfoEXT),' ');
  write(sizeof(VkPipelineSampleLocationsStateCreateInfoEXT),' ');
  write(sizeof(VkPhysicalDeviceSampleLocationsPropertiesEXT),' ');
  write(sizeof(VkMultisamplePropertiesEXT),' ');
//  write(sizeof(VkSamplerReductionModeCreateInfo),' ');
  write(sizeof(VkPhysicalDeviceBlendOperationAdvancedFeaturesEXT),' ');
  write(sizeof(VkPhysicalDeviceBlendOperationAdvancedPropertiesEXT),' ');
  write(sizeof(VkPipelineColorBlendAdvancedStateCreateInfoEXT),' ');
  write(sizeof(VkPhysicalDeviceInlineUniformBlockFeaturesEXT),' ');
  write(sizeof(VkPhysicalDeviceInlineUniformBlockPropertiesEXT),' ');
  write(sizeof(VkWriteDescriptorSetInlineUniformBlockEXT),' ');
  write(sizeof(VkDescriptorPoolInlineUniformBlockCreateInfoEXT),' ');
  write(sizeof(VkPipelineCoverageModulationStateCreateInfoNV),' ');
//  write(sizeof(VkImageFormatListCreateInfo),' ');
  write(sizeof(VkValidationCacheCreateInfoEXT),' ');
  write(sizeof(VkShaderModuleValidationCacheCreateInfoEXT),' ');
  write(sizeof(VkPhysicalDeviceMaintenance3Properties),' ');
  write(sizeof(VkDescriptorSetLayoutSupport),' ');
//  write(sizeof(VkPhysicalDeviceShaderDrawParametersFeatures),' ');
//  write(sizeof(VkPhysicalDeviceShaderFloat16Int8Features),' ');
//  write(sizeof(VkPhysicalDeviceFloatControlsProperties),' ');
//  write(sizeof(VkPhysicalDeviceHostQueryResetFeatures),' ');
//  write(sizeof(VkNativeBufferUsage2ANDROID),' ');
//  write(sizeof(VkNativeBufferANDROID),' ');
//  write(sizeof(VkSwapchainImageCreateInfoANDROID),' ');
//  write(sizeof(VkPhysicalDevicePresentationPropertiesANDROID),' ');
  write(sizeof(VkShaderResourceUsageAMD),' ');
  write(sizeof(VkShaderStatisticsInfoAMD),' ');
  write(sizeof(VkDeviceQueueGlobalPriorityCreateInfoEXT),' ');
  write(sizeof(VkDebugUtilsObjectNameInfoEXT),' ');
  write(sizeof(VkDebugUtilsObjectTagInfoEXT),' ');
  write(sizeof(VkDebugUtilsLabelEXT),' ');
  write(sizeof(VkDebugUtilsMessengerCallbackDataEXT),' ');
  write(sizeof(VkImportMemoryHostPointerInfoEXT),' ');
  write(sizeof(VkMemoryHostPointerPropertiesEXT),' ');
  write(sizeof(VkPhysicalDeviceExternalMemoryHostPropertiesEXT),' ');
  write(sizeof(VkPhysicalDeviceConservativeRasterizationPropertiesEXT),' ');
  write(sizeof(VkCalibratedTimestampInfoEXT),' ');
  write(sizeof(VkPhysicalDeviceShaderCorePropertiesAMD),' ');
//  write(sizeof(VkPhysicalDeviceShaderCoreProperties2AMD),' ');
  write(sizeof(VkPipelineRasterizationConservativeStateCreateInfoEXT),' ');
//  write(sizeof(VkPhysicalDeviceDescriptorIndexingFeatures),' ');
//  write(sizeof(VkPhysicalDeviceDescriptorIndexingProperties),' ');
//  write(sizeof(VkDescriptorSetLayoutBindingFlagsCreateInfo),' ');
//  write(sizeof(VkDescriptorSetVariableDescriptorCountAllocateInfo),' ');
//  write(sizeof(VkDescriptorSetVariableDescriptorCountLayoutSupport),' ');
//  write(sizeof(VkAttachmentDescription2),' ');
//  write(sizeof(VkAttachmentReference2),' ');
//  write(sizeof(VkSubpassDescription2),' ');
//  write(sizeof(VkSubpassDependency2),' ');
//  write(sizeof(VkRenderPassCreateInfo2),' ');
//  write(sizeof(VkSubpassBeginInfo),' ');
//  write(sizeof(VkSubpassEndInfo),' ');
//  write(sizeof(VkPhysicalDeviceTimelineSemaphoreFeatures),' ');
//  write(sizeof(VkPhysicalDeviceTimelineSemaphoreProperties),' ');
//  write(sizeof(VkSemaphoreTypeCreateInfo),' ');
//  write(sizeof(VkTimelineSemaphoreSubmitInfo),' ');
//  write(sizeof(VkSemaphoreWaitInfo),' ');
//  write(sizeof(VkSemaphoreSignalInfo),' ');
  write(sizeof(VkVertexInputBindingDivisorDescriptionEXT),' ');
  write(sizeof(VkPipelineVertexInputDivisorStateCreateInfoEXT),' ');
  write(sizeof(VkPhysicalDeviceVertexAttributeDivisorPropertiesEXT),' ');
  write(sizeof(VkPhysicalDevicePCIBusInfoPropertiesEXT),' ');
//  write(sizeof(VkImportAndroidHardwareBufferInfoANDROID),' ');
//  write(sizeof(VkAndroidHardwareBufferUsageANDROID),' ');
//  write(sizeof(VkAndroidHardwareBufferPropertiesANDROID),' ');
//  write(sizeof(VkMemoryGetAndroidHardwareBufferInfoANDROID),' ');
//  write(sizeof(VkAndroidHardwareBufferFormatPropertiesANDROID),' ');
  write(sizeof(VkCommandBufferInheritanceConditionalRenderingInfoEXT),' ');
//  write(sizeof(VkExternalFormatANDROID),' ');
//  write(sizeof(VkPhysicalDevice8BitStorageFeatures),' ');
  write(sizeof(VkPhysicalDeviceConditionalRenderingFeaturesEXT),' ');
//  write(sizeof(VkPhysicalDeviceVulkanMemoryModelFeatures),' ');
//  write(sizeof(VkPhysicalDeviceShaderAtomicInt64Features),' ');
  write(sizeof(VkPhysicalDeviceVertexAttributeDivisorFeaturesEXT),' ');
  write(sizeof(VkQueueFamilyCheckpointPropertiesNV),' ');
  write(sizeof(VkCheckpointDataNV),' ');
//  write(sizeof(VkPhysicalDeviceDepthStencilResolveProperties),' ');
//  write(sizeof(VkSubpassDescriptionDepthStencilResolve),' ');
  write(sizeof(VkImageViewASTCDecodeModeEXT),' ');
  write(sizeof(VkPhysicalDeviceASTCDecodeFeaturesEXT),' ');
  write(sizeof(VkPhysicalDeviceTransformFeedbackFeaturesEXT),' ');
  write(sizeof(VkPhysicalDeviceTransformFeedbackPropertiesEXT),' ');
  write(sizeof(VkPipelineRasterizationStateStreamCreateInfoEXT),' ');
  write(sizeof(VkPhysicalDeviceRepresentativeFragmentTestFeaturesNV),' ');
  write(sizeof(VkPipelineRepresentativeFragmentTestStateCreateInfoNV),' ');
  write(sizeof(VkPhysicalDeviceExclusiveScissorFeaturesNV),' ');
  write(sizeof(VkPipelineViewportExclusiveScissorStateCreateInfoNV),' ');
  write(sizeof(VkPhysicalDeviceCornerSampledImageFeaturesNV),' ');
  write(sizeof(VkPhysicalDeviceComputeShaderDerivativesFeaturesNV),' ');
  write(sizeof(VkPhysicalDeviceFragmentShaderBarycentricFeaturesNV),' ');
  write(sizeof(VkPhysicalDeviceShaderImageFootprintFeaturesNV),' ');
//  write(sizeof(VkPhysicalDeviceDedicatedAllocationImageAliasingFeaturesNV),' ');
  write(sizeof(VkShadingRatePaletteNV),' ');
  write(sizeof(VkPipelineViewportShadingRateImageStateCreateInfoNV),' ');
  write(sizeof(VkPhysicalDeviceShadingRateImageFeaturesNV),' ');
  write(sizeof(VkPhysicalDeviceShadingRateImagePropertiesNV),' ');
  write(sizeof(VkCoarseSampleLocationNV),' ');
  write(sizeof(VkCoarseSampleOrderCustomNV),' ');
  write(sizeof(VkPipelineViewportCoarseSampleOrderStateCreateInfoNV),' ');
  write(sizeof(VkPhysicalDeviceMeshShaderFeaturesNV),' ');
  write(sizeof(VkPhysicalDeviceMeshShaderPropertiesNV),' ');
  write(sizeof(VkDrawMeshTasksIndirectCommandNV),' ');
  write(sizeof(VkRayTracingShaderGroupCreateInfoNV),' ');
  write(sizeof(VkRayTracingPipelineCreateInfoNV),' ');
  write(sizeof(VkGeometryTrianglesNV),' ');
  write(sizeof(VkGeometryAABBNV),' ');
  write(sizeof(VkGeometryDataNV),' ');
  write(sizeof(VkGeometryNV),' ');
  write(sizeof(VkAccelerationStructureInfoNV),' ');
  write(sizeof(VkAccelerationStructureCreateInfoNV),' ');
  write(sizeof(VkBindAccelerationStructureMemoryInfoNV),' ');
  write(sizeof(VkWriteDescriptorSetAccelerationStructureNV),' ');
  write(sizeof(VkAccelerationStructureMemoryRequirementsInfoNV),' ');
  write(sizeof(VkPhysicalDeviceRayTracingPropertiesNV),' ');
  write(sizeof(VkDrmFormatModifierPropertiesEXT),' ');
  write(sizeof(VkPhysicalDeviceImageDrmFormatModifierInfoEXT),' ');
  write(sizeof(VkImageDrmFormatModifierListCreateInfoEXT),' ');
  write(sizeof(VkImageDrmFormatModifierExplicitCreateInfoEXT),' ');
  write(sizeof(VkImageDrmFormatModifierPropertiesEXT),' ');
//  write(sizeof(VkImageStencilUsageCreateInfo),' ');
  write(sizeof(VkDeviceMemoryOverallocationCreateInfoAMD),' ');
  write(sizeof(VkPhysicalDeviceFragmentDensityMapFeaturesEXT),' ');
  write(sizeof(VkPhysicalDeviceFragmentDensityMapPropertiesEXT),' ');
  write(sizeof(VkRenderPassFragmentDensityMapCreateInfoEXT),' ');
//  write(sizeof(VkPhysicalDeviceScalarBlockLayoutFeatures),' ');
//  write(sizeof(VkSurfaceProtectedCapabilitiesKHR),' ');
//  write(sizeof(VkPhysicalDeviceUniformBufferStandardLayoutFeatures),' ');
//  write(sizeof(VkPhysicalDeviceDepthClipEnableFeaturesEXT),' ');
//  write(sizeof(VkPipelineRasterizationDepthClipStateCreateInfoEXT),' ');
  write(sizeof(VkPhysicalDeviceMemoryBudgetPropertiesEXT),' ');
  write(sizeof(VkPhysicalDeviceMemoryPriorityFeaturesEXT),' ');
  write(sizeof(VkMemoryPriorityAllocateInfoEXT),' ');
//  write(sizeof(VkPhysicalDeviceBufferDeviceAddressFeatures),' ');
//  write(sizeof(VkPhysicalDeviceBufferDeviceAddressFeaturesEXT),' ');
//  write(sizeof(VkBufferDeviceAddressInfo),' ');
//  write(sizeof(VkBufferOpaqueCaptureAddressCreateInfo),' ');
  write(sizeof(VkBufferDeviceAddressCreateInfoEXT),' ');
//  write(sizeof(VkPhysicalDeviceImageViewImageFormatInfoEXT),' ');
//  write(sizeof(VkFilterCubicImageViewImageFormatPropertiesEXT),' ');
//  write(sizeof(VkPhysicalDeviceImagelessFramebufferFeatures),' ');
//  write(sizeof(VkFramebufferAttachmentImageInfo),' ');
//  write(sizeof(VkRenderPassAttachmentBeginInfo),' ');
//  write(sizeof(VkPhysicalDeviceTextureCompressionASTCHDRFeaturesEXT),' ');
//  write(sizeof(VkPhysicalDeviceCooperativeMatrixFeaturesNV),' ');
//  write(sizeof(VkPhysicalDeviceCooperativeMatrixPropertiesNV),' ');
//  write(sizeof(VkCooperativeMatrixPropertiesNV),' ');
//  write(sizeof(VkPhysicalDeviceYcbcrImageArraysFeaturesEXT),' ');
//  write(sizeof(VkImageViewHandleInfoNVX),' ');
//  write(sizeof(VkPresentFrameTokenGGP),' ');
//  write(sizeof(VkPipelineCreationFeedbackEXT),' ');
//  write(sizeof(VkPipelineCreationFeedbackCreateInfoEXT),' ');
//  write(sizeof(VkSurfaceFullScreenExclusiveInfoEXT),' ');
//  write(sizeof(VkSurfaceFullScreenExclusiveWin32InfoEXT),' ');
//  write(sizeof(VkSurfaceCapabilitiesFullScreenExclusiveEXT),' ');
//  write(sizeof(VkPhysicalDevicePerformanceQueryFeaturesKHR),' ');
//  write(sizeof(VkPhysicalDevicePerformanceQueryPropertiesKHR),' ');
//  write(sizeof(VkPerformanceCounterKHR),' ');
//  write(sizeof(VkPerformanceCounterDescriptionKHR),' ');
//  write(sizeof(VkQueryPoolPerformanceCreateInfoKHR),' ');
//  write(sizeof(VkPerformanceCounterResultKHR),' ');
//  write(sizeof(VkAcquireProfilingLockInfoKHR),' ');
//  write(sizeof(VkPerformanceQuerySubmitInfoKHR),' ');
//  write(sizeof(VkHeadlessSurfaceCreateInfoEXT),' ');
//  write(sizeof(VkPhysicalDeviceCoverageReductionModeFeaturesNV),' ');
//  write(sizeof(VkPipelineCoverageReductionStateCreateInfoNV),' ');
//  write(sizeof(VkFramebufferMixedSamplesCombinationNV),' ');
//  write(sizeof(VkPhysicalDeviceShaderIntegerFunctions2FeaturesINTEL),' ');
//  write(sizeof(VkPerformanceValueDataINTEL),' ');
//  write(sizeof(VkPerformanceValueINTEL),' ');
//  write(sizeof(VkInitializePerformanceApiInfoINTEL),' ');
//  write(sizeof(VkQueryPoolCreateInfoINTEL),' ');
//  write(sizeof(VkPerformanceMarkerInfoINTEL),' ');
//  write(sizeof(VkPerformanceStreamMarkerInfoINTEL),' ');
//  write(sizeof(VkPerformanceOverrideInfoINTEL),' ');
//  write(sizeof(VkPerformanceConfigurationAcquireInfoINTEL),' ');
//  write(sizeof(VkPhysicalDeviceShaderClockFeaturesKHR),' ');
//  write(sizeof(VkPhysicalDeviceIndexTypeUint8FeaturesEXT),' ');
//  write(sizeof(VkPhysicalDeviceShaderSMBuiltinsPropertiesNV),' ');
//  write(sizeof(VkPhysicalDeviceShaderSMBuiltinsFeaturesNV),' ');
//  write(sizeof(VkPhysicalDeviceFragmentShaderInterlockFeaturesEXT),' ');
//  write(sizeof(VkPhysicalDeviceSeparateDepthStencilLayoutsFeatures),' ');
//  write(sizeof(VkAttachmentReferenceStencilLayout),' ');
//  write(sizeof(VkAttachmentDescriptionStencilLayout),' ');
//  write(sizeof(VkPhysicalDevicePipelineExecutablePropertiesFeaturesKHR),' ');
//  write(sizeof(VkPipelineInfoKHR),' ');
//  write(sizeof(VkPipelineExecutablePropertiesKHR),' ');
//  write(sizeof(VkPipelineExecutableInfoKHR),' ');
//  write(sizeof(VkPipelineExecutableStatisticValueKHR),' ');
//  write(sizeof(VkPipelineExecutableStatisticKHR),' ');
//  write(sizeof(VkPipelineExecutableInternalRepresentationKHR),' ');
//  write(sizeof(VkPhysicalDeviceShaderDemoteToHelperInvocationFeaturesEXT),' ');
//  write(sizeof(VkPhysicalDeviceTexelBufferAlignmentFeaturesEXT),' ');
//  write(sizeof(VkPhysicalDeviceTexelBufferAlignmentPropertiesEXT),' ');
//  write(sizeof(VkPhysicalDeviceSubgroupSizeControlFeaturesEXT),' ');
//  write(sizeof(VkPhysicalDeviceSubgroupSizeControlPropertiesEXT),' ');
//  write(sizeof(VkPipelineShaderStageRequiredSubgroupSizeCreateInfoEXT),' ');
//  write(sizeof(VkMemoryOpaqueCaptureAddressAllocateInfo),' ');
//  write(sizeof(VkDeviceMemoryOpaqueCaptureAddressInfo),' ');
//  write(sizeof(VkPhysicalDeviceLineRasterizationFeaturesEXT),' ');
//  write(sizeof(VkPhysicalDeviceLineRasterizationPropertiesEXT),' ');
//  write(sizeof(VkPipelineRasterizationLineStateCreateInfoEXT),' ');
//  write(sizeof(VkPhysicalDeviceVulkan11Features),' ');
//  write(sizeof(VkPhysicalDeviceVulkan11Properties),' ');
//  write(sizeof(VkPhysicalDeviceVulkan12Features),' ');
//  write(sizeof(VkPhysicalDeviceVulkan12Properties),' ');
//  write(sizeof(VkPipelineCompilerControlCreateInfoAMD),' ');
//  write(sizeof(VkPhysicalDeviceCoherentMemoryFeaturesAMD),' ');
//  write(sizeof(VkPhysicalDeviceToolPropertiesEXT),' ');
  write(sizeof(VkPhysicalDeviceProperties),' ');
  write(sizeof(VkDeviceCreateInfo),' ');
  write(sizeof(VkPhysicalDeviceMemoryProperties),' ');
  write(sizeof(VkRenderPassBeginInfo),' ');
  write(sizeof(VkPhysicalDeviceProperties2),' ');
  write(sizeof(VkPhysicalDeviceMemoryProperties2),' ');
  write(sizeof(VkPresentRegionKHR),' ');
  write(sizeof(VkPresentTimesInfoGOOGLE),' ');
  write(sizeof(VkDrmFormatModifierPropertiesListEXT),' ');
//  write(sizeof(VkFramebufferAttachmentsCreateInfo),' ');
  write(sizeof(VkPresentRegionsKHR),' ');
  write(sizeof(VkAllocationCallbacks),' ');
  write(sizeof(VkDebugReportCallbackCreateInfoEXT),' ');
  write(sizeof(VkDebugUtilsMessengerCreateInfoEXT),' ');
end.
