#include<stdio.h>
#include "/usr/include/vulkan/vulkan_core.h"



int main() {
  printf("%i ",sizeof(VkOffset2D));
  printf("%i ",sizeof(VkOffset3D));
  printf("%i ",sizeof(VkExtent2D));
  printf("%i ",sizeof(VkExtent3D));
  printf("%i ",sizeof(VkViewport));
  printf("%i ",sizeof(VkRect2D));
  printf("%i ",sizeof(VkClearRect));
  printf("%i ",sizeof(VkComponentMapping));
  printf("%i ",sizeof(VkExtensionProperties));
  printf("%i ",sizeof(VkLayerProperties));
  printf("%i ",sizeof(VkApplicationInfo));
  printf("%i ",sizeof(VkDeviceQueueCreateInfo));
  printf("%i ",sizeof(VkInstanceCreateInfo));
  printf("%i ",sizeof(VkQueueFamilyProperties));
  printf("%i ",sizeof(VkMemoryAllocateInfo));
  printf("%i ",sizeof(VkMemoryRequirements));
  printf("%i ",sizeof(VkSparseImageFormatProperties));
  printf("%i ",sizeof(VkSparseImageMemoryRequirements));
  printf("%i ",sizeof(VkMemoryType));
  printf("%i ",sizeof(VkMemoryHeap));
  printf("%i ",sizeof(VkMappedMemoryRange));
  printf("%i ",sizeof(VkFormatProperties));
  printf("%i ",sizeof(VkImageFormatProperties));
  printf("%i ",sizeof(VkDescriptorBufferInfo));
  printf("%i ",sizeof(VkDescriptorImageInfo));
  printf("%i ",sizeof(VkWriteDescriptorSet));
  printf("%i ",sizeof(VkCopyDescriptorSet));
  printf("%i ",sizeof(VkBufferCreateInfo));
  printf("%i ",sizeof(VkBufferViewCreateInfo));
  printf("%i ",sizeof(VkImageSubresource));
  printf("%i ",sizeof(VkImageSubresourceLayers));
  printf("%i ",sizeof(VkImageSubresourceRange));
  printf("%i ",sizeof(VkMemoryBarrier));
  printf("%i ",sizeof(VkBufferMemoryBarrier));
  printf("%i ",sizeof(VkImageMemoryBarrier));
  printf("%i ",sizeof(VkImageCreateInfo));
  printf("%i ",sizeof(VkSubresourceLayout));
  printf("%i ",sizeof(VkImageViewCreateInfo));
  printf("%i ",sizeof(VkBufferCopy));
  printf("%i ",sizeof(VkSparseMemoryBind));
  printf("%i ",sizeof(VkSparseImageMemoryBind));
  printf("%i ",sizeof(VkSparseBufferMemoryBindInfo));
  printf("%i ",sizeof(VkSparseImageOpaqueMemoryBindInfo));
  printf("%i ",sizeof(VkSparseImageMemoryBindInfo));
  printf("%i ",sizeof(VkBindSparseInfo));
  printf("%i ",sizeof(VkImageCopy));
  printf("%i ",sizeof(VkImageBlit));
  printf("%i ",sizeof(VkBufferImageCopy));
  printf("%i ",sizeof(VkImageResolve));
  printf("%i ",sizeof(VkShaderModuleCreateInfo));
  printf("%i ",sizeof(VkDescriptorSetLayoutBinding));
  printf("%i ",sizeof(VkDescriptorSetLayoutCreateInfo));
  printf("%i ",sizeof(VkDescriptorPoolSize));
  printf("%i ",sizeof(VkDescriptorPoolCreateInfo));
  printf("%i ",sizeof(VkDescriptorSetAllocateInfo));
  printf("%i ",sizeof(VkSpecializationMapEntry));
  printf("%i ",sizeof(VkSpecializationInfo));
  printf("%i ",sizeof(VkPipelineShaderStageCreateInfo));
  printf("%i ",sizeof(VkComputePipelineCreateInfo));
  printf("%i ",sizeof(VkVertexInputBindingDescription));
  printf("%i ",sizeof(VkVertexInputAttributeDescription));
  printf("%i ",sizeof(VkPipelineVertexInputStateCreateInfo));
  printf("%i ",sizeof(VkPipelineInputAssemblyStateCreateInfo));
  printf("%i ",sizeof(VkPipelineTessellationStateCreateInfo));
  printf("%i ",sizeof(VkPipelineViewportStateCreateInfo));
  printf("%i ",sizeof(VkPipelineRasterizationStateCreateInfo));
  printf("%i ",sizeof(VkPipelineMultisampleStateCreateInfo));
  printf("%i ",sizeof(VkPipelineColorBlendAttachmentState));
  printf("%i ",sizeof(VkPipelineColorBlendStateCreateInfo));
  printf("%i ",sizeof(VkPipelineDynamicStateCreateInfo));
  printf("%i ",sizeof(VkStencilOpState));
  printf("%i ",sizeof(VkPipelineDepthStencilStateCreateInfo));
  printf("%i ",sizeof(VkGraphicsPipelineCreateInfo));
  printf("%i ",sizeof(VkPipelineCacheCreateInfo));
  printf("%i ",sizeof(VkPushConstantRange));
  printf("%i ",sizeof(VkPipelineLayoutCreateInfo));
  printf("%i ",sizeof(VkSamplerCreateInfo));
  printf("%i ",sizeof(VkCommandPoolCreateInfo));
  printf("%i ",sizeof(VkCommandBufferAllocateInfo));
  printf("%i ",sizeof(VkCommandBufferInheritanceInfo));
  printf("%i ",sizeof(VkCommandBufferBeginInfo));
  printf("%i ",sizeof(VkClearColorValue));
  printf("%i ",sizeof(VkClearDepthStencilValue));
  printf("%i ",sizeof(VkClearValue));
  printf("%i ",sizeof(VkClearAttachment));
  printf("%i ",sizeof(VkAttachmentDescription));
  printf("%i ",sizeof(VkAttachmentReference));
  printf("%i ",sizeof(VkSubpassDescription));
  printf("%i ",sizeof(VkSubpassDependency));
  printf("%i ",sizeof(VkRenderPassCreateInfo));
  printf("%i ",sizeof(VkEventCreateInfo));
  printf("%i ",sizeof(VkFenceCreateInfo));
  printf("%i ",sizeof(VkPhysicalDeviceFeatures));
  printf("%i ",sizeof(VkPhysicalDeviceSparseProperties));
  printf("%i ",sizeof(VkPhysicalDeviceLimits));
  printf("%i ",sizeof(VkSemaphoreCreateInfo));
  printf("%i ",sizeof(VkQueryPoolCreateInfo));
  printf("%i ",sizeof(VkFramebufferCreateInfo));
  printf("%i ",sizeof(VkDrawIndirectCommand));
  printf("%i ",sizeof(VkDrawIndexedIndirectCommand));
  printf("%i ",sizeof(VkDispatchIndirectCommand));
  printf("%i ",sizeof(VkSubmitInfo));
  printf("%i ",sizeof(VkDisplayPropertiesKHR));
  printf("%i ",sizeof(VkDisplayPlanePropertiesKHR));
  printf("%i ",sizeof(VkDisplayModeParametersKHR));
  printf("%i ",sizeof(VkDisplayModePropertiesKHR));
  printf("%i ",sizeof(VkDisplayModeCreateInfoKHR));
  printf("%i ",sizeof(VkDisplayPlaneCapabilitiesKHR));
  printf("%i ",sizeof(VkDisplaySurfaceCreateInfoKHR));
  printf("%i ",sizeof(VkDisplayPresentInfoKHR));
  printf("%i ",sizeof(VkSurfaceCapabilitiesKHR));
//  printf("%i ",sizeof(VkAndroidSurfaceCreateInfoKHR));
//  printf("%i ",sizeof(VkViSurfaceCreateInfoNN));
//  printf("%i ",sizeof(VkWaylandSurfaceCreateInfoKHR));
//  printf("%i ",sizeof(VkWin32SurfaceCreateInfoKHR));
//  printf("%i ",sizeof(VkXlibSurfaceCreateInfoKHR));
//  printf("%i ",sizeof(VkXcbSurfaceCreateInfoKHR));
//  printf("%i ",sizeof(VkImagePipeSurfaceCreateInfoFUCHSIA));
//  printf("%i ",sizeof(VkStreamDescriptorSurfaceCreateInfoGGP));
  printf("%i ",sizeof(VkSurfaceFormatKHR));
  printf("%i ",sizeof(VkSwapchainCreateInfoKHR));
  printf("%i ",sizeof(VkPresentInfoKHR));
  printf("%i ",sizeof(VkValidationFlagsEXT));
  printf("%i ",sizeof(VkValidationFeaturesEXT));
  printf("%i ",sizeof(VkPipelineRasterizationStateRasterizationOrderAMD));
  printf("%i ",sizeof(VkDebugMarkerObjectNameInfoEXT));
  printf("%i ",sizeof(VkDebugMarkerObjectTagInfoEXT));
  printf("%i ",sizeof(VkDebugMarkerMarkerInfoEXT));
  printf("%i ",sizeof(VkDedicatedAllocationImageCreateInfoNV));
  printf("%i ",sizeof(VkDedicatedAllocationBufferCreateInfoNV));
  printf("%i ",sizeof(VkDedicatedAllocationMemoryAllocateInfoNV));
  printf("%i ",sizeof(VkExternalImageFormatPropertiesNV));
  printf("%i ",sizeof(VkExternalMemoryImageCreateInfoNV));
  printf("%i ",sizeof(VkExportMemoryAllocateInfoNV));
//  printf("%i ",sizeof(VkImportMemoryWin32HandleInfoNV));
//  printf("%i ",sizeof(VkExportMemoryWin32HandleInfoNV));
//  printf("%i ",sizeof(VkWin32KeyedMutexAcquireReleaseInfoNV));
  printf("%i ",sizeof(VkDeviceGeneratedCommandsFeaturesNVX));
  printf("%i ",sizeof(VkDeviceGeneratedCommandsLimitsNVX));
  printf("%i ",sizeof(VkIndirectCommandsTokenNVX));
  printf("%i ",sizeof(VkIndirectCommandsLayoutTokenNVX));
  printf("%i ",sizeof(VkIndirectCommandsLayoutCreateInfoNVX));
  printf("%i ",sizeof(VkCmdProcessCommandsInfoNVX));
  printf("%i ",sizeof(VkCmdReserveSpaceForCommandsInfoNVX));
  printf("%i ",sizeof(VkObjectTableCreateInfoNVX));
  printf("%i ",sizeof(VkObjectTableEntryNVX));
  printf("%i ",sizeof(VkObjectTablePipelineEntryNVX));
  printf("%i ",sizeof(VkObjectTableDescriptorSetEntryNVX));
  printf("%i ",sizeof(VkObjectTableVertexBufferEntryNVX));
  printf("%i ",sizeof(VkObjectTableIndexBufferEntryNVX));
  printf("%i ",sizeof(VkObjectTablePushConstantEntryNVX));
  printf("%i ",sizeof(VkPhysicalDeviceFeatures2));
  printf("%i ",sizeof(VkFormatProperties2));
  printf("%i ",sizeof(VkImageFormatProperties2));
  printf("%i ",sizeof(VkPhysicalDeviceImageFormatInfo2));
  printf("%i ",sizeof(VkQueueFamilyProperties2));
  printf("%i ",sizeof(VkSparseImageFormatProperties2));
  printf("%i ",sizeof(VkPhysicalDeviceSparseImageFormatInfo2));
  printf("%i ",sizeof(VkPhysicalDevicePushDescriptorPropertiesKHR));
//  printf("%i ",sizeof(VkConformanceVersion));
//  printf("%i ",sizeof(VkPhysicalDeviceDriverProperties));
  printf("%i ",sizeof(VkRectLayerKHR));
//  printf("%i ",sizeof(VkPhysicalDeviceVariablePointersFeatures));
  printf("%i ",sizeof(VkExternalMemoryProperties));
  printf("%i ",sizeof(VkPhysicalDeviceExternalImageFormatInfo));
  printf("%i ",sizeof(VkExternalImageFormatProperties));
  printf("%i ",sizeof(VkPhysicalDeviceExternalBufferInfo));
  printf("%i ",sizeof(VkExternalBufferProperties));
  printf("%i ",sizeof(VkPhysicalDeviceIDProperties));
  printf("%i ",sizeof(VkExternalMemoryImageCreateInfo));
  printf("%i ",sizeof(VkExternalMemoryBufferCreateInfo));
  printf("%i ",sizeof(VkExportMemoryAllocateInfo));
//  printf("%i ",sizeof(VkImportMemoryWin32HandleInfoKHR));
//  printf("%i ",sizeof(VkExportMemoryWin32HandleInfoKHR));
//  printf("%i ",sizeof(VkMemoryWin32HandlePropertiesKHR));
//  printf("%i ",sizeof(VkMemoryGetWin32HandleInfoKHR));
  printf("%i ",sizeof(VkImportMemoryFdInfoKHR));
  printf("%i ",sizeof(VkMemoryFdPropertiesKHR));
  printf("%i ",sizeof(VkMemoryGetFdInfoKHR));
//  printf("%i ",sizeof(VkWin32KeyedMutexAcquireReleaseInfoKHR));
  printf("%i ",sizeof(VkPhysicalDeviceExternalSemaphoreInfo));
  printf("%i ",sizeof(VkExternalSemaphoreProperties));
  printf("%i ",sizeof(VkExportSemaphoreCreateInfo));
//  printf("%i ",sizeof(VkImportSemaphoreWin32HandleInfoKHR));
//  printf("%i ",sizeof(VkExportSemaphoreWin32HandleInfoKHR));
//  printf("%i ",sizeof(VkD3D12FenceSubmitInfoKHR));
//  printf("%i ",sizeof(VkSemaphoreGetWin32HandleInfoKHR));
  printf("%i ",sizeof(VkImportSemaphoreFdInfoKHR));
  printf("%i ",sizeof(VkSemaphoreGetFdInfoKHR));
  printf("%i ",sizeof(VkPhysicalDeviceExternalFenceInfo));
  printf("%i ",sizeof(VkExternalFenceProperties));
  printf("%i ",sizeof(VkExportFenceCreateInfo));
//  printf("%i ",sizeof(VkImportFenceWin32HandleInfoKHR));
//  printf("%i ",sizeof(VkExportFenceWin32HandleInfoKHR));
//  printf("%i ",sizeof(VkFenceGetWin32HandleInfoKHR));
  printf("%i ",sizeof(VkImportFenceFdInfoKHR));
  printf("%i ",sizeof(VkFenceGetFdInfoKHR));
  printf("%i ",sizeof(VkPhysicalDeviceMultiviewFeatures));
  printf("%i ",sizeof(VkPhysicalDeviceMultiviewProperties));
  printf("%i ",sizeof(VkRenderPassMultiviewCreateInfo));
  printf("%i ",sizeof(VkSurfaceCapabilities2EXT));
  printf("%i ",sizeof(VkDisplayPowerInfoEXT));
  printf("%i ",sizeof(VkDeviceEventInfoEXT));
  printf("%i ",sizeof(VkDisplayEventInfoEXT));
  printf("%i ",sizeof(VkSwapchainCounterCreateInfoEXT));
  printf("%i ",sizeof(VkPhysicalDeviceGroupProperties));
  printf("%i ",sizeof(VkMemoryAllocateFlagsInfo));
  printf("%i ",sizeof(VkBindBufferMemoryInfo));
  printf("%i ",sizeof(VkBindBufferMemoryDeviceGroupInfo));
  printf("%i ",sizeof(VkBindImageMemoryInfo));
  printf("%i ",sizeof(VkBindImageMemoryDeviceGroupInfo));
  printf("%i ",sizeof(VkDeviceGroupRenderPassBeginInfo));
  printf("%i ",sizeof(VkDeviceGroupCommandBufferBeginInfo));
  printf("%i ",sizeof(VkDeviceGroupSubmitInfo));
  printf("%i ",sizeof(VkDeviceGroupBindSparseInfo));
  printf("%i ",sizeof(VkDeviceGroupPresentCapabilitiesKHR));
  printf("%i ",sizeof(VkImageSwapchainCreateInfoKHR));
  printf("%i ",sizeof(VkBindImageMemorySwapchainInfoKHR));
  printf("%i ",sizeof(VkAcquireNextImageInfoKHR));
  printf("%i ",sizeof(VkDeviceGroupPresentInfoKHR));
  printf("%i ",sizeof(VkDeviceGroupDeviceCreateInfo));
  printf("%i ",sizeof(VkDeviceGroupSwapchainCreateInfoKHR));
  printf("%i ",sizeof(VkDescriptorUpdateTemplateEntry));
  printf("%i ",sizeof(VkDescriptorUpdateTemplateCreateInfo));
  printf("%i ",sizeof(VkXYColorEXT));
  printf("%i ",sizeof(VkHdrMetadataEXT));
//  printf("%i ",sizeof(VkDisplayNativeHdrSurfaceCapabilitiesAMD));
//  printf("%i ",sizeof(VkSwapchainDisplayNativeHdrCreateInfoAMD));
  printf("%i ",sizeof(VkRefreshCycleDurationGOOGLE));
  printf("%i ",sizeof(VkPastPresentationTimingGOOGLE));
  printf("%i ",sizeof(VkPresentTimeGOOGLE));
//  printf("%i ",sizeof(VkIOSSurfaceCreateInfoMVK));
//  printf("%i ",sizeof(VkMacOSSurfaceCreateInfoMVK));
//  printf("%i ",sizeof(VkMetalSurfaceCreateInfoEXT));
  printf("%i ",sizeof(VkViewportWScalingNV));
  printf("%i ",sizeof(VkPipelineViewportWScalingStateCreateInfoNV));
  printf("%i ",sizeof(VkViewportSwizzleNV));
  printf("%i ",sizeof(VkPipelineViewportSwizzleStateCreateInfoNV));
  printf("%i ",sizeof(VkPhysicalDeviceDiscardRectanglePropertiesEXT));
  printf("%i ",sizeof(VkPipelineDiscardRectangleStateCreateInfoEXT));
  printf("%i ",sizeof(VkPhysicalDeviceMultiviewPerViewAttributesPropertiesNVX));
  printf("%i ",sizeof(VkInputAttachmentAspectReference));
  printf("%i ",sizeof(VkRenderPassInputAttachmentAspectCreateInfo));
  printf("%i ",sizeof(VkPhysicalDeviceSurfaceInfo2KHR));
  printf("%i ",sizeof(VkSurfaceCapabilities2KHR));
  printf("%i ",sizeof(VkSurfaceFormat2KHR));
  printf("%i ",sizeof(VkDisplayProperties2KHR));
  printf("%i ",sizeof(VkDisplayPlaneProperties2KHR));
  printf("%i ",sizeof(VkDisplayModeProperties2KHR));
  printf("%i ",sizeof(VkDisplayPlaneInfo2KHR));
  printf("%i ",sizeof(VkDisplayPlaneCapabilities2KHR));
  printf("%i ",sizeof(VkSharedPresentSurfaceCapabilitiesKHR));
  printf("%i ",sizeof(VkPhysicalDevice16BitStorageFeatures));
  printf("%i ",sizeof(VkPhysicalDeviceSubgroupProperties));
//  printf("%i ",sizeof(VkPhysicalDeviceShaderSubgroupExtendedTypesFeatures));
  printf("%i ",sizeof(VkBufferMemoryRequirementsInfo2));
  printf("%i ",sizeof(VkImageMemoryRequirementsInfo2));
  printf("%i ",sizeof(VkImageSparseMemoryRequirementsInfo2));
  printf("%i ",sizeof(VkMemoryRequirements2));
  printf("%i ",sizeof(VkSparseImageMemoryRequirements2));
  printf("%i ",sizeof(VkPhysicalDevicePointClippingProperties));
  printf("%i ",sizeof(VkMemoryDedicatedRequirements));
  printf("%i ",sizeof(VkMemoryDedicatedAllocateInfo));
  printf("%i ",sizeof(VkImageViewUsageCreateInfo));
  printf("%i ",sizeof(VkPipelineTessellationDomainOriginStateCreateInfo));
  printf("%i ",sizeof(VkSamplerYcbcrConversionInfo));
  printf("%i ",sizeof(VkSamplerYcbcrConversionCreateInfo));
  printf("%i ",sizeof(VkBindImagePlaneMemoryInfo));
  printf("%i ",sizeof(VkImagePlaneMemoryRequirementsInfo));
  printf("%i ",sizeof(VkPhysicalDeviceSamplerYcbcrConversionFeatures));
  printf("%i ",sizeof(VkSamplerYcbcrConversionImageFormatProperties));
  printf("%i ",sizeof(VkTextureLODGatherFormatPropertiesAMD));
  printf("%i ",sizeof(VkConditionalRenderingBeginInfoEXT));
  printf("%i ",sizeof(VkProtectedSubmitInfo));
  printf("%i ",sizeof(VkPhysicalDeviceProtectedMemoryFeatures));
  printf("%i ",sizeof(VkPhysicalDeviceProtectedMemoryProperties));
  printf("%i ",sizeof(VkDeviceQueueInfo2));
  printf("%i ",sizeof(VkPipelineCoverageToColorStateCreateInfoNV));
//  printf("%i ",sizeof(VkPhysicalDeviceSamplerFilterMinmaxProperties));
  printf("%i ",sizeof(VkSampleLocationEXT));
  printf("%i ",sizeof(VkSampleLocationsInfoEXT));
  printf("%i ",sizeof(VkAttachmentSampleLocationsEXT));
  printf("%i ",sizeof(VkSubpassSampleLocationsEXT));
  printf("%i ",sizeof(VkRenderPassSampleLocationsBeginInfoEXT));
  printf("%i ",sizeof(VkPipelineSampleLocationsStateCreateInfoEXT));
  printf("%i ",sizeof(VkPhysicalDeviceSampleLocationsPropertiesEXT));
  printf("%i ",sizeof(VkMultisamplePropertiesEXT));
//  printf("%i ",sizeof(VkSamplerReductionModeCreateInfo));
  printf("%i ",sizeof(VkPhysicalDeviceBlendOperationAdvancedFeaturesEXT));
  printf("%i ",sizeof(VkPhysicalDeviceBlendOperationAdvancedPropertiesEXT));
  printf("%i ",sizeof(VkPipelineColorBlendAdvancedStateCreateInfoEXT));
  printf("%i ",sizeof(VkPhysicalDeviceInlineUniformBlockFeaturesEXT));
  printf("%i ",sizeof(VkPhysicalDeviceInlineUniformBlockPropertiesEXT));
  printf("%i ",sizeof(VkWriteDescriptorSetInlineUniformBlockEXT));
  printf("%i ",sizeof(VkDescriptorPoolInlineUniformBlockCreateInfoEXT));
  printf("%i ",sizeof(VkPipelineCoverageModulationStateCreateInfoNV));
//  printf("%i ",sizeof(VkImageFormatListCreateInfo));
  printf("%i ",sizeof(VkValidationCacheCreateInfoEXT));
  printf("%i ",sizeof(VkShaderModuleValidationCacheCreateInfoEXT));
  printf("%i ",sizeof(VkPhysicalDeviceMaintenance3Properties));
  printf("%i ",sizeof(VkDescriptorSetLayoutSupport));
//  printf("%i ",sizeof(VkPhysicalDeviceShaderDrawParametersFeatures));
//  printf("%i ",sizeof(VkPhysicalDeviceShaderFloat16Int8Features));
//  printf("%i ",sizeof(VkPhysicalDeviceFloatControlsProperties));
//  printf("%i ",sizeof(VkPhysicalDeviceHostQueryResetFeatures));
//  printf("%i ",sizeof(VkNativeBufferUsage2ANDROID));
//  printf("%i ",sizeof(VkNativeBufferANDROID));
//  printf("%i ",sizeof(VkSwapchainImageCreateInfoANDROID));
//  printf("%i ",sizeof(VkPhysicalDevicePresentationPropertiesANDROID));
  printf("%i ",sizeof(VkShaderResourceUsageAMD));
  printf("%i ",sizeof(VkShaderStatisticsInfoAMD));
  printf("%i ",sizeof(VkDeviceQueueGlobalPriorityCreateInfoEXT));
  printf("%i ",sizeof(VkDebugUtilsObjectNameInfoEXT));
  printf("%i ",sizeof(VkDebugUtilsObjectTagInfoEXT));
  printf("%i ",sizeof(VkDebugUtilsLabelEXT));
  printf("%i ",sizeof(VkDebugUtilsMessengerCallbackDataEXT));
  printf("%i ",sizeof(VkImportMemoryHostPointerInfoEXT));
  printf("%i ",sizeof(VkMemoryHostPointerPropertiesEXT));
  printf("%i ",sizeof(VkPhysicalDeviceExternalMemoryHostPropertiesEXT));
  printf("%i ",sizeof(VkPhysicalDeviceConservativeRasterizationPropertiesEXT));
  printf("%i ",sizeof(VkCalibratedTimestampInfoEXT));
  printf("%i ",sizeof(VkPhysicalDeviceShaderCorePropertiesAMD));
//  printf("%i ",sizeof(VkPhysicalDeviceShaderCoreProperties2AMD));
  printf("%i ",sizeof(VkPipelineRasterizationConservativeStateCreateInfoEXT));
//  printf("%i ",sizeof(VkPhysicalDeviceDescriptorIndexingFeatures));
//  printf("%i ",sizeof(VkPhysicalDeviceDescriptorIndexingProperties));
//  printf("%i ",sizeof(VkDescriptorSetLayoutBindingFlagsCreateInfo));
//  printf("%i ",sizeof(VkDescriptorSetVariableDescriptorCountAllocateInfo));
//  printf("%i ",sizeof(VkDescriptorSetVariableDescriptorCountLayoutSupport));
//  printf("%i ",sizeof(VkAttachmentDescription2));
//  printf("%i ",sizeof(VkAttachmentReference2));
//  printf("%i ",sizeof(VkSubpassDescription2));
//  printf("%i ",sizeof(VkSubpassDependency2));
//  printf("%i ",sizeof(VkRenderPassCreateInfo2));
//  printf("%i ",sizeof(VkSubpassBeginInfo));
//  printf("%i ",sizeof(VkSubpassEndInfo));
//  printf("%i ",sizeof(VkPhysicalDeviceTimelineSemaphoreFeatures));
//  printf("%i ",sizeof(VkPhysicalDeviceTimelineSemaphoreProperties));
//  printf("%i ",sizeof(VkSemaphoreTypeCreateInfo));
//  printf("%i ",sizeof(VkTimelineSemaphoreSubmitInfo));
//  printf("%i ",sizeof(VkSemaphoreWaitInfo));
//  printf("%i ",sizeof(VkSemaphoreSignalInfo));
  printf("%i ",sizeof(VkVertexInputBindingDivisorDescriptionEXT));
  printf("%i ",sizeof(VkPipelineVertexInputDivisorStateCreateInfoEXT));
  printf("%i ",sizeof(VkPhysicalDeviceVertexAttributeDivisorPropertiesEXT));
  printf("%i ",sizeof(VkPhysicalDevicePCIBusInfoPropertiesEXT));
//  printf("%i ",sizeof(VkImportAndroidHardwareBufferInfoANDROID));
//  printf("%i ",sizeof(VkAndroidHardwareBufferUsageANDROID));
//  printf("%i ",sizeof(VkAndroidHardwareBufferPropertiesANDROID));
//  printf("%i ",sizeof(VkMemoryGetAndroidHardwareBufferInfoANDROID));
//  printf("%i ",sizeof(VkAndroidHardwareBufferFormatPropertiesANDROID));
  printf("%i ",sizeof(VkCommandBufferInheritanceConditionalRenderingInfoEXT));
//  printf("%i ",sizeof(VkExternalFormatANDROID));
//  printf("%i ",sizeof(VkPhysicalDevice8BitStorageFeatures));
  printf("%i ",sizeof(VkPhysicalDeviceConditionalRenderingFeaturesEXT));
//  printf("%i ",sizeof(VkPhysicalDeviceVulkanMemoryModelFeatures));
//  printf("%i ",sizeof(VkPhysicalDeviceShaderAtomicInt64Features));
  printf("%i ",sizeof(VkPhysicalDeviceVertexAttributeDivisorFeaturesEXT));
  printf("%i ",sizeof(VkQueueFamilyCheckpointPropertiesNV));
  printf("%i ",sizeof(VkCheckpointDataNV));
//  printf("%i ",sizeof(VkPhysicalDeviceDepthStencilResolveProperties));
//  printf("%i ",sizeof(VkSubpassDescriptionDepthStencilResolve));
  printf("%i ",sizeof(VkImageViewASTCDecodeModeEXT));
  printf("%i ",sizeof(VkPhysicalDeviceASTCDecodeFeaturesEXT));
  printf("%i ",sizeof(VkPhysicalDeviceTransformFeedbackFeaturesEXT));
  printf("%i ",sizeof(VkPhysicalDeviceTransformFeedbackPropertiesEXT));
  printf("%i ",sizeof(VkPipelineRasterizationStateStreamCreateInfoEXT));
  printf("%i ",sizeof(VkPhysicalDeviceRepresentativeFragmentTestFeaturesNV));
  printf("%i ",sizeof(VkPipelineRepresentativeFragmentTestStateCreateInfoNV));
  printf("%i ",sizeof(VkPhysicalDeviceExclusiveScissorFeaturesNV));
  printf("%i ",sizeof(VkPipelineViewportExclusiveScissorStateCreateInfoNV));
  printf("%i ",sizeof(VkPhysicalDeviceCornerSampledImageFeaturesNV));
  printf("%i ",sizeof(VkPhysicalDeviceComputeShaderDerivativesFeaturesNV));
  printf("%i ",sizeof(VkPhysicalDeviceFragmentShaderBarycentricFeaturesNV));
  printf("%i ",sizeof(VkPhysicalDeviceShaderImageFootprintFeaturesNV));
//  printf("%i ",sizeof(VkPhysicalDeviceDedicatedAllocationImageAliasingFeaturesNV));
  printf("%i ",sizeof(VkShadingRatePaletteNV));
  printf("%i ",sizeof(VkPipelineViewportShadingRateImageStateCreateInfoNV));
  printf("%i ",sizeof(VkPhysicalDeviceShadingRateImageFeaturesNV));
  printf("%i ",sizeof(VkPhysicalDeviceShadingRateImagePropertiesNV));
  printf("%i ",sizeof(VkCoarseSampleLocationNV));
  printf("%i ",sizeof(VkCoarseSampleOrderCustomNV));
  printf("%i ",sizeof(VkPipelineViewportCoarseSampleOrderStateCreateInfoNV));
  printf("%i ",sizeof(VkPhysicalDeviceMeshShaderFeaturesNV));
  printf("%i ",sizeof(VkPhysicalDeviceMeshShaderPropertiesNV));
  printf("%i ",sizeof(VkDrawMeshTasksIndirectCommandNV));
  printf("%i ",sizeof(VkRayTracingShaderGroupCreateInfoNV));
  printf("%i ",sizeof(VkRayTracingPipelineCreateInfoNV));
  printf("%i ",sizeof(VkGeometryTrianglesNV));
  printf("%i ",sizeof(VkGeometryAABBNV));
  printf("%i ",sizeof(VkGeometryDataNV));
  printf("%i ",sizeof(VkGeometryNV));
  printf("%i ",sizeof(VkAccelerationStructureInfoNV));
  printf("%i ",sizeof(VkAccelerationStructureCreateInfoNV));
  printf("%i ",sizeof(VkBindAccelerationStructureMemoryInfoNV));
  printf("%i ",sizeof(VkWriteDescriptorSetAccelerationStructureNV));
  printf("%i ",sizeof(VkAccelerationStructureMemoryRequirementsInfoNV));
  printf("%i ",sizeof(VkPhysicalDeviceRayTracingPropertiesNV));
  printf("%i ",sizeof(VkDrmFormatModifierPropertiesEXT));
  printf("%i ",sizeof(VkPhysicalDeviceImageDrmFormatModifierInfoEXT));
  printf("%i ",sizeof(VkImageDrmFormatModifierListCreateInfoEXT));
  printf("%i ",sizeof(VkImageDrmFormatModifierExplicitCreateInfoEXT));
  printf("%i ",sizeof(VkImageDrmFormatModifierPropertiesEXT));
//  printf("%i ",sizeof(VkImageStencilUsageCreateInfo));
  printf("%i ",sizeof(VkDeviceMemoryOverallocationCreateInfoAMD));
  printf("%i ",sizeof(VkPhysicalDeviceFragmentDensityMapFeaturesEXT));
  printf("%i ",sizeof(VkPhysicalDeviceFragmentDensityMapPropertiesEXT));
  printf("%i ",sizeof(VkRenderPassFragmentDensityMapCreateInfoEXT));
//  printf("%i ",sizeof(VkPhysicalDeviceScalarBlockLayoutFeatures));
//  printf("%i ",sizeof(VkSurfaceProtectedCapabilitiesKHR));
//  printf("%i ",sizeof(VkPhysicalDeviceUniformBufferStandardLayoutFeatures));
//  printf("%i ",sizeof(VkPhysicalDeviceDepthClipEnableFeaturesEXT));
//  printf("%i ",sizeof(VkPipelineRasterizationDepthClipStateCreateInfoEXT));
  printf("%i ",sizeof(VkPhysicalDeviceMemoryBudgetPropertiesEXT));
  printf("%i ",sizeof(VkPhysicalDeviceMemoryPriorityFeaturesEXT));
  printf("%i ",sizeof(VkMemoryPriorityAllocateInfoEXT));
//  printf("%i ",sizeof(VkPhysicalDeviceBufferDeviceAddressFeatures));
//  printf("%i ",sizeof(VkPhysicalDeviceBufferDeviceAddressFeaturesEXT));
//  printf("%i ",sizeof(VkBufferDeviceAddressInfo));
//  printf("%i ",sizeof(VkBufferOpaqueCaptureAddressCreateInfo));
  printf("%i ",sizeof(VkBufferDeviceAddressCreateInfoEXT));
//  printf("%i ",sizeof(VkPhysicalDeviceImageViewImageFormatInfoEXT));
//  printf("%i ",sizeof(VkFilterCubicImageViewImageFormatPropertiesEXT));
//  printf("%i ",sizeof(VkPhysicalDeviceImagelessFramebufferFeatures));
//  printf("%i ",sizeof(VkFramebufferAttachmentImageInfo));
//  printf("%i ",sizeof(VkRenderPassAttachmentBeginInfo));
//  printf("%i ",sizeof(VkPhysicalDeviceTextureCompressionASTCHDRFeaturesEXT));
//  printf("%i ",sizeof(VkPhysicalDeviceCooperativeMatrixFeaturesNV));
//  printf("%i ",sizeof(VkPhysicalDeviceCooperativeMatrixPropertiesNV));
//  printf("%i ",sizeof(VkCooperativeMatrixPropertiesNV));
//  printf("%i ",sizeof(VkPhysicalDeviceYcbcrImageArraysFeaturesEXT));
//  printf("%i ",sizeof(VkImageViewHandleInfoNVX));
//  printf("%i ",sizeof(VkPresentFrameTokenGGP));
//  printf("%i ",sizeof(VkPipelineCreationFeedbackEXT));
//  printf("%i ",sizeof(VkPipelineCreationFeedbackCreateInfoEXT));
//  printf("%i ",sizeof(VkSurfaceFullScreenExclusiveInfoEXT));
//  printf("%i ",sizeof(VkSurfaceFullScreenExclusiveWin32InfoEXT));
//  printf("%i ",sizeof(VkSurfaceCapabilitiesFullScreenExclusiveEXT));
//  printf("%i ",sizeof(VkPhysicalDevicePerformanceQueryFeaturesKHR));
//  printf("%i ",sizeof(VkPhysicalDevicePerformanceQueryPropertiesKHR));
//  printf("%i ",sizeof(VkPerformanceCounterKHR));
//  printf("%i ",sizeof(VkPerformanceCounterDescriptionKHR));
//  printf("%i ",sizeof(VkQueryPoolPerformanceCreateInfoKHR));
//  printf("%i ",sizeof(VkPerformanceCounterResultKHR));
//  printf("%i ",sizeof(VkAcquireProfilingLockInfoKHR));
//  printf("%i ",sizeof(VkPerformanceQuerySubmitInfoKHR));
//  printf("%i ",sizeof(VkHeadlessSurfaceCreateInfoEXT));
//  printf("%i ",sizeof(VkPhysicalDeviceCoverageReductionModeFeaturesNV));
//  printf("%i ",sizeof(VkPipelineCoverageReductionStateCreateInfoNV));
//  printf("%i ",sizeof(VkFramebufferMixedSamplesCombinationNV));
//  printf("%i ",sizeof(VkPhysicalDeviceShaderIntegerFunctions2FeaturesINTEL));
//  printf("%i ",sizeof(VkPerformanceValueDataINTEL));
//  printf("%i ",sizeof(VkPerformanceValueINTEL));
//  printf("%i ",sizeof(VkInitializePerformanceApiInfoINTEL));
//  printf("%i ",sizeof(VkQueryPoolCreateInfoINTEL));
//  printf("%i ",sizeof(VkPerformanceMarkerInfoINTEL));
//  printf("%i ",sizeof(VkPerformanceStreamMarkerInfoINTEL));
//  printf("%i ",sizeof(VkPerformanceOverrideInfoINTEL));
//  printf("%i ",sizeof(VkPerformanceConfigurationAcquireInfoINTEL));
//  printf("%i ",sizeof(VkPhysicalDeviceShaderClockFeaturesKHR));
//  printf("%i ",sizeof(VkPhysicalDeviceIndexTypeUint8FeaturesEXT));
//  printf("%i ",sizeof(VkPhysicalDeviceShaderSMBuiltinsPropertiesNV));
//  printf("%i ",sizeof(VkPhysicalDeviceShaderSMBuiltinsFeaturesNV));
//  printf("%i ",sizeof(VkPhysicalDeviceFragmentShaderInterlockFeaturesEXT));
//  printf("%i ",sizeof(VkPhysicalDeviceSeparateDepthStencilLayoutsFeatures));
//  printf("%i ",sizeof(VkAttachmentReferenceStencilLayout));
//  printf("%i ",sizeof(VkAttachmentDescriptionStencilLayout));
//  printf("%i ",sizeof(VkPhysicalDevicePipelineExecutablePropertiesFeaturesKHR));
//  printf("%i ",sizeof(VkPipelineInfoKHR));
//  printf("%i ",sizeof(VkPipelineExecutablePropertiesKHR));
//  printf("%i ",sizeof(VkPipelineExecutableInfoKHR));
//  printf("%i ",sizeof(VkPipelineExecutableStatisticValueKHR));
//  printf("%i ",sizeof(VkPipelineExecutableStatisticKHR));
//  printf("%i ",sizeof(VkPipelineExecutableInternalRepresentationKHR));
//  printf("%i ",sizeof(VkPhysicalDeviceShaderDemoteToHelperInvocationFeaturesEXT));
//  printf("%i ",sizeof(VkPhysicalDeviceTexelBufferAlignmentFeaturesEXT));
//  printf("%i ",sizeof(VkPhysicalDeviceTexelBufferAlignmentPropertiesEXT));
//  printf("%i ",sizeof(VkPhysicalDeviceSubgroupSizeControlFeaturesEXT));
//  printf("%i ",sizeof(VkPhysicalDeviceSubgroupSizeControlPropertiesEXT));
//  printf("%i ",sizeof(VkPipelineShaderStageRequiredSubgroupSizeCreateInfoEXT));
//  printf("%i ",sizeof(VkMemoryOpaqueCaptureAddressAllocateInfo));
//  printf("%i ",sizeof(VkDeviceMemoryOpaqueCaptureAddressInfo));
//  printf("%i ",sizeof(VkPhysicalDeviceLineRasterizationFeaturesEXT));
//  printf("%i ",sizeof(VkPhysicalDeviceLineRasterizationPropertiesEXT));
//  printf("%i ",sizeof(VkPipelineRasterizationLineStateCreateInfoEXT));
//  printf("%i ",sizeof(VkPhysicalDeviceVulkan11Features));
//  printf("%i ",sizeof(VkPhysicalDeviceVulkan11Properties));
//  printf("%i ",sizeof(VkPhysicalDeviceVulkan12Features));
//  printf("%i ",sizeof(VkPhysicalDeviceVulkan12Properties));
//  printf("%i ",sizeof(VkPipelineCompilerControlCreateInfoAMD));
//  printf("%i ",sizeof(VkPhysicalDeviceCoherentMemoryFeaturesAMD));
//  printf("%i ",sizeof(VkPhysicalDeviceToolPropertiesEXT));
  printf("%i ",sizeof(VkPhysicalDeviceProperties));
  printf("%i ",sizeof(VkDeviceCreateInfo));
  printf("%i ",sizeof(VkPhysicalDeviceMemoryProperties));
  printf("%i ",sizeof(VkRenderPassBeginInfo));
  printf("%i ",sizeof(VkPhysicalDeviceProperties2));
  printf("%i ",sizeof(VkPhysicalDeviceMemoryProperties2));
  printf("%i ",sizeof(VkPresentRegionKHR));
  printf("%i ",sizeof(VkPresentTimesInfoGOOGLE));
  printf("%i ",sizeof(VkDrmFormatModifierPropertiesListEXT));
//  printf("%i ",sizeof(VkFramebufferAttachmentsCreateInfo));
  printf("%i ",sizeof(VkPresentRegionsKHR));
  printf("%i ",sizeof(VkAllocationCallbacks));
  printf("%i ",sizeof(VkDebugReportCallbackCreateInfoEXT));
  printf("%i ",sizeof(VkDebugUtilsMessengerCreateInfoEXT));
  return 0;
};
